@import 'compass'

$sans-serif: 'Helvetica Neue', Helvetica, sans-serif

$orange: #EB8B2D,
$orange-dark: #BB5F06

.loyalty-dashboard
  font-family: $sans-serif
  .container
    max-width: 960px
  .hidden
    display: none
  .error
    font-weight: 500
    font-size: 13px
    color: #c00
    margin-right: 10px
  a
    color: $orange
    &:hover
      color: $orange-dark
  .form-control:focus
    border-color: #E9AF66
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 162, 102, .6)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 162, 102, 0.6)
  .small-label
    display: block
    font-size: 12px
    font-weight: 500
  .med-label
    display: block
    font-size: 14px
    font-weight: 400
    margin-left: 20px
  .navbar-brand
    padding: 10px 20px
    .nav-logo
      height: 30.66666px
      width: 100px
  #admin-table
    margin: 0 auto
    max-width: 600px
    td
      padding: 5px 10px
      &.section-divider
        padding-top: 0px
    .open-days-field
      label
        margin-right: 10px
    .open-time-field, .close-time-field
      position: relative
      width: 140px
      input[type="text"]
        width: 75px
      select
        position: absolute
        top: 0
        right: 0
        width: 60px
    .narrow-cell
      padding: 0 10px
    .submit-cell
      text-align: center
      padding-top: 40px
    .admin-submit
      font-weight: 500
      font-size: 18px
      padding: 10px 90px
    @media (min-width: 768px)
      td + td
        min-width: 380px
  .list-table
    margin-bottom: 30px
    .panel-heading
      font-size: 16px
      font-weight: bold
    .btn
      margin: 15px
  .geo-toggle, .time-toggle, .offer-toggle
    margin-right: 5px
  .subscription-table
    text-align: center
    border-radius: 5px
    td.monthly-spacer
      height: 120px
    th, td
      text-align: center
      padding: 8px 15px
      border: 1px solid #eee
    &.featured
      th, td
        border-color: rgba(255,255,255,0.1)
    h3
      margin: 10px 0